set-option -g prefix C-a
setw -g aggressive-resize on
bind-key h select-pane -L 
bind-key j select-pane -D
bind-key k select-pane -U 
bind-key l select-pane -R 
bind-key i select-window -n
bind-key u select-window -p
bind-key t new-window

unbind-key p
unbind-key n
unbind-key c
bind-key n split-window -h -c "#{pane_current_path}"
bind-key C-n split-window -h -c "#{pane_current_path}"
bind-key m split-window -v -c "#{pane_current_path}"
bind-key C-m split-window -v -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}" -l 15 -v \; split-window -c "#{pane_current_path}" -h 'bash /home/michaln/bin/run_debugger.sh'
bind-key C-b split-window -c "#{pane_current_path}" -l 15 -v \; split-window -c "#{pane_current_path}" -h 'bash /home/michaln/bin/run_debugger.sh'
set -g mouse on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-u if-shell "$is_vim" "send-keys C-u"  "select-window -p"
# bind-key -n C-i if-shell "$is_vim" "send-keys C-i"  "select-window -n"
# bind-key -n C-u select-window -p
bind-key -n C-i select-window -n

set -g default-terminal "screen-256color"
set -g history-limit 26214
set -g base-index 0
set -g set-titles on

set -g set-titles-string "#T : #h > #S > #W"
# Clipper
#bind-key y run-shell "tmux save-buffer - | nc localhost 8377"

set-window-option -g mode-keys vi

set -g window-status-current-format '#I:#(echo #{pane_current_path} | sed -e "s/^\/home\/$USER/~/;s/^\/Users\/$USER/~/;s/^\/data\/users\/$USER/@/;s/^~\/Code\/[^/]*/~/;s/\(..\)\/.*/\1..#{b:pane_current_path}/")#F'
set -g window-status-format '#I:#(echo #{pane_current_path} | sed -e "s/^\/home\/$USER/~/;s/^\/Users\/$USER/~/;s/^\/data\/users\/$USER/@/;s/^~\/Code\/[^/]*/~/;s/\(..\)\/.*/\1..#{b:pane_current_path}/")#F'
set-option -g status-interval 1
set -sg escape-time 0


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
unbind-key -T root Tab
