set-option -g prefix C-a
setw -g aggressive-resize on
bind-key h select-pane -L 
bind-key C-h select-pane -L 
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U 
bind-key C-k select-pane -U 
bind-key l select-pane -R 
bind-key C-l select-pane -R 
bind-key i select-window -n
bind-key C-i select-window -n
bind-key u select-window -p
bind-key C-u select-window -p
bind-key t new-window
bind-key C-t new-window
unbind-key p
unbind-key n
unbind-key c
bind-key n split-window -h
bind-key C-n split-window -h
bind-key m split-window -v
bind-key C-m split-window -v
bind-key b split-window -l 15 -v \; split-window -h 'hphpd -h localhost'
bind-key C-b split-window -l 15 -v \; split-window -h 'hphpd -h localhost'
