[desktop]
list_cmd=/home/mic/install/sway-launcher-desktop/sway-launcher-desktop.sh list-entries
preview_cmd=/home/mic/install/sway-launcher-desktop/sway-launcher-desktop.sh describe-desktop "{1}"
launch_cmd=/home/mic/install/sway-launcher-desktop/sway-launcher-desktop.sh run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

#[command]
#list_cmd=/home/mic/install/sway-launcher-desktop/sway-launcher-desktop.sh list-commands
#preview_cmd=/home/mic/install/sway-launcher-desktop/sway-launcher-desktop.sh describe-command "{1}"
#launch_cmd=$TERMINAL_COMMAND {1}
#purge_cmd=command -v '{1}' || exit 43

[touchscreen]
list_cmd=for i in $(xrandr | grep ' connected' | sed -e 's/ .*$//'); do echo -e "$i"'\034touchscreen\034  Touchscreen to '"$i" ; done
preview_cmd=echo -e 'Map touchscreen output to {1}'
launch_cmd=xinput map-to-output $(xinput | grep ELAN | sed -e 's/.*id=\([0-9][0-9]*\)\t.*/\1/') {1}
purge_cmd=command -v '{1}' || exit 43
